<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Anke Company Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        hr {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .logout-button {
            background-color: #c11a1a;
            color: white;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .logout-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h2 th:text="${'Welcome to Anke Company'}">Welcome to Anke Company</h2>
<hr>
Aman da aman Kimler Gelmiş!
<br>
Şeref verdiniz.
<hr>
<!-- display user name and role(s) -->

<p>
    User: <span sec:authentication="principal.username"></span>
    <br><br>
    Role(s): <span sec:authentication="principal.authorities"></span>
</p>

<!-- Bu kısımlar sadece belirli rollerde olan kullanıcılar için görünecek -->
<!-- Alttaki statement ı kullanarak belirli rollerde olan kullanıcılar için belirli kısımların görünmesini sağlayabiliriz -->
<div sec:authorize="hasRole('MANAGER')">

    <!-- Add a link to point to /leaders ... this is for the managers -->
    <p>
        <a th:href="@{/leaders}">Leadership Meeting</a>
        (Only for Manager peeps)
    </p>

</div>

<!-- Bu kısımlar sadece belirli rollerde olan kullanıcılar için görünecek -->
<!-- Alttaki statement ı kullanarak belirli rollerde olan kullanıcılar için belirli kısımların görünmesini sağlayabiliriz -->
<div sec:authorize="hasRole('ADMIN')">

    <!-- Add a link to point to /systems ... this is for the admins -->

    <p>
        <a th:href="@{/systems}">IT Systems Meeting</a>
        (Only for Admin peeps)
    </p>

</div>

<hr>
<form th:action="@{/logout}" method="post">
    <input type="submit" class="logout-button" value="Çıkış Yap">
</form>
</body>
</html>