# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
# Use wilcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints with a comma-delimited list
#management.endpoints.web.exposure.exclude=health,info

# Exclude individual endpoints with a comma-delimited list
management.endpoints.web.exposure.exclude=health,info

info.app.name=My Super Cool App
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0

spring.security.user.name=ahmet
spring.security.user.password=123